VITE_SUPABASE_PROJECT_ID="tzqwecjzjoyrvdfkhwhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cXdlY2p6am95cnZkZmtod2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNzk2NzgsImV4cCI6MjA2OTc1NTY3OH0.tc7g_ttwfgGct4YYnMg3Jer5AmRloMUrCGMx1CXp_yg"
VITE_SUPABASE_URL="https://tzqwecjzjoyrvdfkhwhp.supabase.co"
